# matrix-basic

./: .gitignore  README.md  pom.xml
doc/: matrix_db.sql  public.sql  (+2 more)
matrix-admin/: pom.xml
matrix-admin/src/main/java/com/liu/matrixadmin/: MatrixAdminApplication.java
matrix-admin/src/main/java/com/liu/matrixadmin/config/: SaTokenConfigure.java  SwaggerConfig.java
matrix-admin/src/main/java/com/liu/matrixadmin/open/controller/: OpenApiController.java
matrix-admin/src/main/java/com/liu/matrixadmin/open/service/: OpenApiService.java
matrix-admin/src/main/java/com/liu/matrixadmin/system/controller/: SysFileController.java  SysUserController.java  TestController.java
matrix-admin/src/main/java/com/liu/matrixadmin/system/mappers/: SysUserMapper.java
matrix-admin/src/main/java/com/liu/matrixadmin/system/service/: SysUserService.java
matrix-admin/src/main/java/com/matrix/admin/: MatrixAdminApplication.java
matrix-admin/src/main/java/com/matrix/admin/config/: RabbitmqConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java  SwaggerConfig.java
matrix-admin/src/main/java/com/matrix/admin/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
matrix-admin/src/main/java/com/matrix/admin/file/controller/: SysFileController.java
matrix-admin/src/main/java/com/matrix/admin/file/mappers/: SysFileMapper.java
matrix-admin/src/main/java/com/matrix/admin/file/service/: SysFileService.java
matrix-admin/src/main/java/com/matrix/admin/handler/: BusinessException.java  GlobalExceptionHandler.java
matrix-admin/src/main/java/com/matrix/admin/jni_rust/: RustJNI.java
matrix-admin/src/main/java/com/matrix/admin/middleware/: RedisService.java
matrix-admin/src/main/java/com/matrix/admin/oj/controller/: QuestionController.java  QuestionSubmitController.java
matrix-admin/src/main/java/com/matrix/admin/oj/enums/: ProgramLanguage.java  QuestionSubmitStatus.java
matrix-admin/src/main/java/com/matrix/admin/oj/mappers/: QuestionMapper.java  QuestionSubmitMapper.java
matrix-admin/src/main/java/com/matrix/admin/oj/service/: QuestionService.java  QuestionSubmitService.java
matrix-admin/src/main/java/com/matrix/admin/open/controller/: DingTalkMessageController.java  NacosLearningController.java  OpenApiController.java  RabbitMqController.java
matrix-admin/src/main/java/com/matrix/admin/open/service/: FilterLogicService.java  GetConfigValue.java  IDingTalkMessageService.java  OpenApiService.java  RabbitMqService.java
matrix-admin/src/main/java/com/matrix/admin/system/controller/: SysCaptchaController.java  SysDictController.java  SysFileController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
matrix-admin/src/main/java/com/matrix/admin/system/mappers/: SysDictMapper.java  SysDictTypeMapper.java  SysFileMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
matrix-admin/src/main/java/com/matrix/admin/system/service/: SysCaptchaService.java  SysDictService.java  SysFileService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
matrix-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
matrix-admin/src/main/resources/mappers/file/: SysFileMapper.xml
matrix-admin/src/main/resources/mappers/oj/: QuestionMapper.xml  QuestionSubmitMapper.xml
matrix-admin/src/main/resources/mappers/system/: SysDictMapper.xml  SysDictTypeMapper.xml  SysFileMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
matrix-common/: mybatis-flex.config  pom.xml
matrix-common/src/main/java/com/liu/matrixcommon/enums/: HttpStatus.java
matrix-common/src/main/java/com/liu/matrixcommon/enums/system/: ConfigStatus.java  HttpStatus.java  LoginStatus.java
matrix-common/src/main/java/com/liu/matrixcommon/po/system/: LoginInfo.java
matrix-common/src/main/java/com/liu/matrixcommon/pojo/basic/: BaseResponse.java
matrix-common/src/main/java/com/liu/matrixcommon/pojo/system/: SysRole.java  SysUser.java
matrix-common/src/main/java/com/liu/matrixcommon/utils/: EncryptUtils.java  ResultUtils.java
matrix-common/src/main/java/com/liu/matrixcommon/vo/: LoginParam.java  LoginResultVo.java  SysUserVo.java
matrix-common/src/main/java/com/matrix/common/bo/system/: LoginInfo.java
matrix-common/src/main/java/com/matrix/common/constant/: DingTalkTextType.java  SpecialStr.java
matrix-common/src/main/java/com/matrix/common/constant/config/: MaHttpHeaders.java
matrix-common/src/main/java/com/matrix/common/dto/oj/: JudgeCase.java  JudgeConfig.java  JudgeInfo.java
matrix-common/src/main/java/com/matrix/common/enums/: DeletedEnum.java  SpecialStrEnum.java  SysDefault.java
matrix-common/src/main/java/com/matrix/common/enums/open/: TypeStr.java
matrix-common/src/main/java/com/matrix/common/enums/system/: ConfigStatus.java  FileType.java  HttpStatus.java  LoginStatus.java  MenuTypeEnum.java  UserTypeEnum.java
matrix-common/src/main/java/com/matrix/common/exception/: BusinessException.java
matrix-common/src/main/java/com/matrix/common/po/system/: LoginInfo.java
matrix-common/src/main/java/com/matrix/common/pojo/: History.java
matrix-common/src/main/java/com/matrix/common/pojo/basic/: BaseResponse.java
matrix-common/src/main/java/com/matrix/common/pojo/oj/: Question.java  QuestionSubmit.java
matrix-common/src/main/java/com/matrix/common/pojo/system/: SysDict.java  SysDictType.java  SysFile.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
matrix-common/src/main/java/com/matrix/common/utils/: DingTalkRobotMessageUtils.java  EncryptUtils.java  HistorySettingsUtils.java  RandomCollectionGenerator.java  ThrowUtils.java
matrix-common/src/main/java/com/matrix/common/vo/: LoginParam.java  LoginResultVo.java  SysUserVo.java
matrix-common/src/main/java/com/matrix/common/vo/basic/: BaseResponse.java  PageQueryBaseParam.java  PageResponse.java  TreeData.java
(+47 files in other folders)
