${AnsiColor.BLUE}----------========>>> by dgb
you opened my project! thanks!${AnsiColor.BRIGHT_MAGENTA}
      ___           ___           ___           ___                       ___
     /\__\         /\  \         /\  \         /\  \          ___        |\__\
    /::|  |       /::\  \        \:\  \       /::\  \        /\  \       |:|  |
   /:|:|  |      /:/\:\  \        \:\  \     /:/\:\  \       \:\  \      |:|  |
  /:/|:|__|__   /::\~\:\  \       /::\  \   /::\~\:\  \      /::\__\     |:|__|__
 /:/ |::::\__\ /:/\:\ \:\__\     /:/\:\__\ /:/\:\ \:\__\  __/:/\/__/ ____/::::\__\
 \/__/~~/:/  / \/__\:\/:/  /    /:/  \/__/ \/_|::\/:/  / /\/:/  /    \::::/~~/~
       /:/  /       \::/  /    /:/  /         |:|::/  /  \::/__/      ~~|:|~~|
      /:/  /        /:/  /     \/__/          |:|\/__/    \:\__\        |:|  |
     /:/  /        /:/  /                     |:|  |       \/__/        |:|  |
     \/__/         \/__/                       \|__|                     \|__|
${AnsiColor.BRIGHT_BLACK}${AnsiColor.WHITE}